
#breadcrumbs{
  list-style:none;
  margin: 20px 0px 20px;
  overflow: hidden;
  color: #444;
  border-bottom: 1px solid #eee;
}

#breadcrumbs li{
  display:inline-block;
  vertical-align:middle;
  margin-right:10px;
  margin-bottom: 10px;
}

#od-head #breadcrumbs a, #breadcrumbs a.bread-link, #breadcrumbs li{
   color: #333;
}

#breadcrumbs .separator{
  background: url(../../img/breadcrumb-separator.png) center  no-repeat;
  width: 14px;
  height: 11px;
  font-size: @font-size-h3;
  font-weight:100;
  color:#ccc;
  margin-top: 3px;
}

#breadcrumbs .separator_by{
  font-size: @font-size-h3;
}

#breadcrumbs .separator-topic:last-child{
  display: none;
}

.bread-current{
   font-weight: bold;
}
