.dt-button,
button,
a.button,
.button{
  color: @white;
  background: @mekong-dark;
  height: @button-height;
  border: 1px @light-gray solid;
  padding: 10px 10px;
  text-decoration: none;
}

.dt-buttons{
	float:left;
	margin-right: 10px;
}

a.button:hover{
  color: @black;
  background: @mekong-bright;
}

a.button i{
  margin-right: 10px;
  font-size: @font-size-h5;
}

a.download{
  background: @green !important;
}

a.rss{
  background: @green !important;
}

a.geojson{
  background: @green !important;
}

a.close{
  background: @red !important;
}

a.format{
	color: @white !important;
  float: right;
  margin-left: 4px;
}

a.filter{
	background: @white !important;
  color: @gray;
}
