div.cartodb-legend {
	width: 130px;
	ul {
		li.graph {
			height:30px;
			width: 100%;
			margin: -5px 0 5px;
			
			.bubbles {
				background: url("//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/3.8.3/images/themes/bubbles.png") no-repeat scroll left top transparent;
				background-size: 100px;
				width: 110px;
				height: 30px;
			}
		}
	}
}