.category-post-type-section {
	margin-top: 20px;
}

#category-post-type-nav ul {
	width: 100%;
	margin: 0 0 10px;
	padding: 0;
	border-bottom: 1px solid @light-gray;
	display: inline-block;

	li {
		float: left;
		list-style: none;
		margin-right: 20px;	
		margin-bottom: 0px;	

		&:last-child {
			border-right: 0;
		}
		&.active {
			border-bottom: 1px solid @mekong-dark;
		}

		a, div.tag-name {
			display: block;
			padding: 15px 0;
			width: 100%;
			font-size: @font-size-h5;
			text-decoration: none;
			text-transform: capitalize;
		}

		&.active a, &.tab-tag-active div.tag-name {
			font-weight: 600;
		}

		a:hover, div.tag-name:hover {
			cursor: pointer;
		}
	}
}
