.cse_result{
	background: @almost-white;
	margin-bottom: 20px;
	padding: 20px;
}

#cse_pagination_links, .cse_result_meta{

	li {
		float:left;
		list-style: none;
		margin-right: 10px;
	}

}

.cse_results_section {
}
