
.custom-post-item{
	position: relative;
	height: @grid-height;
	text-align: left;
	background: @primary-color;

	img {
		position: absolute;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
		opacity: 0.2;
	}

	a {
		position: relative;
		top: 0px;
		left: 0px;
		z-index: 10;
		color: @white;
	}

	p {
		position: relative;
		top: 0px;
		left: 0px;
		z-index: 10;
		color: @white;
	}

}
