.wp-feature-box {
    color: #f0f0f0;
}

.wp-feature-box .wp-feature-box-header {
    text-align: center;
		margin: 0px auto 20px;
}

.wp-feature-box .wp-feature-box-header p {
    text-shadow: 1px 0 0 rgba(0,0,0,0.6);
    max-width: 600px;
    margin: 0 auto 0;
		color: #f0f0f0;
}

.wp-feature-box .list-group-links li, .wp-feature-box .wp-feature-box-link-group ul li {
    list-style-type: none !important;
    margin: 0;
}

.wp-feature-box .list-group-links li:first-child a {
    border-top: 1px dotted rgba(255,255,255,0.3);
}

.wp-feature-box .list-group-links li a {
    display: block;
    padding: 10px 5px;
    font-size: 12px;
    line-height: 18px;
    border-bottom: 1px dotted rgba(255,255,255,0.3);
    border-left: 1px dotted rgba(255,255,255,0.3);
    border-right: 1px dotted rgba(255,255,255,0.3);
    max-width: 300px;
    margin: 0 auto;
    text-decoration: none;
    background: rgba(0,0,0,0.5);
    color: #fff;
}
