
#od-footer{
  background: @mekong-dark;
	padding: @med-padd;

  a {
    color: @white;
  }
}

#od-footer p{
	color: #fff;
}

#od-footer .row {
  margin: 0px;
}

.back-to-top {
  position: absolute;
	left: 97%;
	bottom: 200%;
  text-decoration: none;
  color: @primary-color;
  background-color: @light-gray;
  padding: 0.7em;
  display: none;
  width: @button-height;
  height: @button-height;
  border-radius: @button-height;
	text-align: center;
  &:hover {
    background-color: rgba(135, 135, 135, 0.50);
  }
}

/*
 * Footer menu
 */
// #od-footer ul{
// 	margin: 0;
// }
//
// #od-footer ul li {
// 	float: left;
// 	padding: 2px 8px 0px 0px;
// }
//
// #od-footer li a{
// 	color: #fff;
// }

#footer-nav .menu, #footer-nav .menu-footer-menu-container {
  li {
    margin-right: @med-padd;
    text-align: left;
    vertical-align: top;
    float: left;

    a {
      font-weight: 800;
      font-size: @font-size-h6;
      text-transform: uppercase;
      &:hover {
        color: #eee;
      }
    }

    ul {
      margin: 0 !important;
      li {
        vertical-align: top;
        float: left;
        clear: both;
        list-style: none;
        a {
          font-size: 10px;
          font-weight: 600;
          text-transform: none;
          &:hover {
            color: #eee;
          }
        }
      }
    }
  }
}
