/* Layout Related Styles */

body{
  display: inline-table;
}

.clear, #clear{
 clear:both;
}
.float-right {
  float: right
}
.float-left {
    float: left
}
.full-width{
  width:100%;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}

#colophon {
	margin-top: 0;
}
.no-margin-left{
    margin-left: 0;
}
.no-margin-buttom{
    margin-bottom: 0;
}
.no-margin-top{
    margin-top: 0;
}

.post-grid-item{
	position: relative;
	height: @grid-height;
	text-align: left;
	background: @black;
	margin-bottom: @big-padd;
	font-family: @title-font;

	.grid-content-wrapper {
		padding: 10px;

		color: @white;

		.post-grid-item-title {
      font-family: @title-font;
			font-size: @font-size-h3;
			display: inline-block;
      color: @white;
      z-index: 2;
      padding: @xsmall-padd;
		}

    .post-grid-item-list {
      padding: @xsmall-padd;
    }

    .post-meta > ul > li {
			display: block;
		}

		.post-meta {
      z-index: 2;
      margin: 0px;
      position: absolute;
      bottom: 0px;
      padding: @xsmall-padd;

			.date {
				color: @white;
			}

      ul{
        margin-left: 0px;
        margin-bottom: 0px;
      }

			li {
				margin-bottom: 10px;
				padding-right: 0px;
			}

			.categories {
				display: none;
			}
			.post-categories li a {
				color: @white;
				background: transparent;
			}
		}

		img {
			position: absolute;
	    z-index: 1;
	    height: 100%;
	    top: 0;
	    left: 0;
			opacity: 0.3;
		}

		a {
			position: relative;
			top: 0px;
			left: 0px;
			z-index: 10;
			color: @white;
			text-decoration: none;
		}

		p {
			position: relative;
			top: 0px;
			left: 0px;
			z-index: 10;
		}

	}

}
.grid-row {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  clear: both;

  .post-grid-item-caption-bolow {
    min-height: 200px;
    height: auto;
    flex:1;

  /*  &:nth-child(4n+1) {
      clear: left;
    }*/

  	.grid-content-wrapper {
  		padding: 1px;

  		.post-grid-item-title {
        font-family: @title-font;
  			font-size: @font-size-h3;
  			display: inline-block;
        color: @white;
        z-index: 2;
        padding: @xsmall-padd;
  		}

      .post-grid-item-list {
          padding: 0;

          li {
            margin-bottom: 6px;
          }
      }

  		img {
  			position: relative;
        width: 95%;
        z-index: 1;
        height: 100%;
        opacity: 1;
        background: #fff;
        padding: 2%;
        border: 1px solid @cambodia-dark;
  		}

      a {
        display: inline-block;
        padding: 0 5px;
      }

    }
  }
}
.post-list-item{
	margin-bottom: @small-padd;

  p {
    margin-bottom: @xsmall-padd;
  }

	img {
		width: 50px;
    height: 50px;
    margin: 0px 8px 8px 0px;
	}

  .post-list-item-title {
    font-family: @title-font;
    font-size: @font-size-h4;
    text-decoration: none;
    text-transform: none !important;
	}

	.post-list-item-content {
    overflow: hidden;

    img{
      float:left;
    }

    .post-meta {
      text-align: right;

  		ul {
  			margin-left: 0px;

  			li {
  				margin-right: 5px;
  				color: @primary-color;
  				font-size: @base-font-size;
  				margin-bottom: 5px;
  			}

  		}

      li, i, a{
        font-size: @font-size-h6 !important;
      }

  	}

	}

	.post-excerpt, .excerpt {
		.text-ellipsis(3);
	}

  .readmore a {
		color: @mekong-bright;
		float:right;
	}

}

.post-meta{

  ul{
    list-style-type: none;
    margin-left: 0px !important;
    margin-bottom: 0px;
  }

  li{
    list-style-type: none;
    display: inline-block;
  }
  .categories li, .post-categories li {
  	margin-bottom: 0px !important;
  }
  .fa {
  	font-size: 16px;
  	width: auto;
  }
}

.panel{
  padding: @small-padd;
  background: @almost-white;
  border: 1px solid @light-gray;
}

.clearfix {
	clear:both;
}
