
#od-search-results{
  background: @light-gray;

  .row{
    margin: 0px;
  }
}

.results-container {
  display: none;
  border-top: 1px @gray solid;

  .results{
    clear:both;
  }

  .more{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    margin-top: 20px;

    #close-results {
      margin-left: 10px;
    }

  }

}
