.map-sidebar {
	background: #333;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
	color: #96979C;
	height: 100%;
	width: 35%;
	min-width: 300px;
	max-width: 640px;
	z-index: 1000;
	word-wrap: break-word;
	overflow: hidden;
	float: right;
	position: relative;
	z-index: 100;

	a {
		text-decoration: none;
		color: @white;	
	}

	.button {
		color: @white;

		&.open-slideshow {
			padding: 2px 7px;
			font-size: 10px;
			background: #444;
			border-color: #555;

			&:hover {
				background: #404040;
			}
		}
	}

	.buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: #333;
		padding: 10px;

		.button {
			width: 1%;
			display: table-cell;
			border: 0;
			border-right: 2px solid #333;
			padding: 10px 0;

			&:last-child {
				border-right: 0;
			}
		}
	}

	.media-limit img {
		max-width: 9999px;
		width: 100%;
		height: auto;
	}
	
	.sidebar-inner {
		height: 100%;
		position: relative;
	}

	.viewing-post {
		display: none;
		position: relative;
		height: 100%;

		.close-story {
			position: absolute;
			top: 20px;
			right: 20px;
			display: block;
			font-size: 14px;
			line-height: 26px;
			padding: 0 9px 0 8px;
			background: #77a832;
			color: #f0f0f0;
			font-weight: 800;
		}

		&.active {
			display: block;
		}
	}

	.story {
		padding: 30px 30px 60px;
		height: 100%;
		box-sizing: border-box;
		overflow: auto;
		position: relative;

		&::-webkit-scrollbar {
			background: #303030;
			width: 15px;
		}

		&::-webkit-scrollbar-thumb {
			background: #666;
			border-radius: 15px;
			border: 5px #303030 solid;
		}
	}

	h2 {
		color: #fff;
		margin: 10px 0;
	}

	object,
	object embed,
	iframe,
	img {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}

	.sharing {

		.button {
			margin: 5px 5px 5px 0;
		}

		.social {
			margin: 15px 0 0;
			.twitter-button,
			.fb-like {
				float: left;
				margin: 0 10px 10px 0;
			}
		}

	}

}