/* Largest Mobile Screen */
@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
	#od-selector {
		height: auto;
		padding: 0;
		.eight.columns {
			  width: 50%;
		}
		#country-select-dropdown {
			display:inline-block !important;
			cursor: pointer;
			color: #fff;
		    position: absolute;
		    top: 6px;
		}
		ul {
      padding-right: 3px !important;
      padding-left: 3px !important;
      li {
        padding-right: 3px !important;
        padding-left: 3px !important;
      }
			&.country-selector {
				position: relative;
				li {
					float: none;
					&:not(.active-country) {
						display:none;
					}
				}

				&.showall {
					li {
						display:block;
						line-height: 2em;
					}
				}
			}
		}
    #qtranslate-chooser {
      position: absolute;
      right: 0;
      top: 0;
    }
	}

  .back-to-top {
    left: 95%;
  }
}

/* Large Mobile Screen - Change Menu Style */
@media screen and (min-device-width: 360px) and (max-device-width: 650px) {
	#content {
		.post-content {
			iframe {
				width:100% !important;
			}
		}
		.wp-caption {
			width: 100% !important;
			img {
				width: 100%;
			}
		}
	}

  div.sixteen.columns {
    p {
      iframe {
        width: 100%;
      }
    }
  }
}

@media (min-device-width: 550px) and (max-device-width: 650px) {
	#od-head {
		h1 {
			font-size: 38px;
		}
	}
}

/* Medium Mobile Screen */
@media screen and (max-device-width: 550px) {
	#od-head {
		h1 {
			font-size: 26px;
			letter-spacing: -3px;
			sup {
				top: -7px;
			}
		}
		h2.side-title {
			font-size: 18px;
		}
	}

  #sidebar {
    .widgets {
      .widget {
        padding: 0 0 5px 0 !important;
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  .hideOnMobile {
    display: none;
  }
}

/* Small Mobile Screen */
@media screen and (min-device-width: 360px) and (max-device-width: 480px) {
  #od-head {
    .side-title {
      line-height: 38px !important;
    }
  }

  .social {
    padding: 0;
    margin-top: 0;
  }
}

/* Smallest Mobile Screen */
@media (max-device-width: 369px) {
  #od-head {
    .side-title {
      line-height: 0 !important;
      margin-top: @xsmall-padd !important;
    }
  }
  .social {
    padding: 0;
    margin-top: 0;
  }
}
