.row {
    margin-top: 20px;
    clear: both;
}

#news {
	padding-top: 0;

	&.page-section {
		.section-title {
			margin: 0;
 			border: 0;
		}

		.section-map {
			height: 600px;
			border: 1px solid #ccc;
			box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
			box-sizing: border-box;
			margin-top: 15px;

			.map-container, .mapgroup-container {
				height: 100%;
			}

			.mapgroup-container .mapgroup .map-nav-container {
				display: block;
				top: 0;
				right: 40%;
				left: auto;

				.map-nav li a.active:after {
					border-bottom: 0 !important;
					border-top: 10px solid #6393d2;
					top: auto;
					bottom: -10px;
				}
			}
		}
	}
}

.view-more{
  text-align: right;
  padding: 10px 0 0;
  margin-bottom: -3em;
}

.map-container {
	min-height: 0 !important;
	margin-bottom:1em;
}

#featured-content.page-section .section-featured-content {
	clear: both;
	max-height: 400px;
	border: 1px solid #ccc;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
	box-sizing: border-box;
	margin-top: .5em;
}

#announcements-and-updates {
 list-style: none;
}
.announcements-list{
 	overflow:auto;
	h3 {
		margin-bottom: 5px;
		font-size: 14px;
	}
	ul {
		list-style-type: none;
	}
	li {
		width: 30.33%;
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: top;
		margin: 10px 1%;
		zoom: 1;
		display: inline;

		img {
			float: left;
			border:1px solid #ddd;
		}
	}
}
.translated-by-team{
  background-color:#DBDBDB;
  padding: 2px 0 0 5px;
  color: #404040 ;
}
.updates-list{
 	list-style-type: circle;
	ul {
		overflow:auto;
		margin-bottom: 0px;
	}

	li {
		width: 100%;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;

		&:last-child {
			padding-bottom: 10px;
		}
	}
}

.post-widget-image img{
  height: 96px;
  width: 96px;
  margin-right: 10px;
}

/*
 * Latest news
 */

#latest-news .section-title {
	h2 {
		float: left;
		margin-right: 20px;
	}

	.query-actions a {
		text-decoration: none;
		text-transform: uppercase;
		margin-right: 10px;
		font-size: 12px;
	}
}
