.dataTables_wrapper .dataTables_paginate {
	.paginate_button:hover{
	  background-image: none !important;
	}
	.paginate_button.current:hover{
		color:@white !important;
	}
}

/*
 * Overrides skeletoncss properties. Handle with care!
 */

.row{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
