.data-number-results{

	a, a:hover{
		cursor: default;
		color: @black;
		font-size: @font-size-h2;
		font-weight: bold;
	}

}

.data-number-results-small{

	p{
		float:left;
		margin-right: 20px;
	}

	a, a:hover{
		cursor: default;
		color: @black;
		font-size: @font-size-h6;
		font-weight: bold;
	}

}

.data-results, .more-links{

	margin-bottom: 20px;

	li {
		width: 24%;
		display: inline-flex;
	}
}
