#filter_by_classification{
  width: 70%;
  position: relative;
  z-index: 8000;
  margin-bottom: -2em;
}
#filter_by_classification .filter_by{
  display: inline-block;
  margin-right: 1em;
}
#filter_by_classification .label {
  display: inline;
}
#filter_by_classification select {
  display: inline;
  margin: 0;
  padding: 2px 2px;
}
.fixed_top_bar{
  display: none;
  height: 50px;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 9999;
  margin-left: 20px;
}
.fixed_top_bar div{
  display: inline;
}
.fixed_top_bar #filter_by_classification{
  top: 11px;
  display: inline-block;
  /*padding-top: .6em;*/
}
.fixed_top_bar .dataTables_filter{
  margin-top: 12px;
  margin-right: 10px;
  display: inline-block;;
  float: right;
}
.fixed_top_bar .dataTables_filter input{
    margin-left: 5px;
}

.total_listed {

	ul{
	  margin: 0;
	}

	li{
		list-style-type: none;
	  display: inline-block;
	  padding: 0;
		margin-right: 1em;
		margin-bottom: 0px;

		p{
			margin: 0px;
		}
	}
}
