.chosen-results{

	li{
		padding: 2px 4px !important;
	  user-select: none;
	  -webkit-user-select: none;
	  margin: 0;
	  border-bottom: 1px #ccc dashed;
		font-size: 13px;
		color: #999;
		line-height: 24px !important;
	}
}


#od-search-results{
  background: @almost-white;

  .row{
    margin: 0px;
  }
}

.results-container {
  display: none;
  border-top: 1px @gray solid;

  .results{
    clear:both;
  }

  .more{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    margin-top: 20px;

    #close-results {
      margin-left: 10px;
    }

  }

}
