/*
 * Share widget
 */

.share {

  padding-top: @med-padd;

  ul {
    text-align: right;

    li {
      float: left;
      padding: 0 !important;
      margin: 0 !important;
      border: 0 !important;
      list-style-type: none !important;
    }

    li > * {
      margin-right: 10px;
    }

    li > .fb {
      width: 90px;
    }

    li > .twitter {
      width: 120px;
    }
  }
}

.widget {
  list-style: none !important;
  list-style-type: none !important;

	&.widget_search {
		input {
			width: 100%;
			box-sizing: border-box;
		}
	}

	.odm-summary ol li a {
		text-decoration: none;
		color: #333;
		&:hover {
			color: #4683d2; /*6393D2, 2774da;*/
			text-decoration: underline;
		}
	}

	.wpckan_dataset_list > ul > li {
		margin: 0 0 10px !important;
		padding: 0 !important;

		&:last-child {
			margin: 0 !important;
		}

		.wpckan_dataset {
			padding: 0;
			box-shadow: 0 0 0;
			border: 0;
			ul {
				list-style: none !important;
				margin: 0 !important;
				padding: 0 !important;

				li {
					padding: 5px 10px;
					margin: 0;
				}
			}
		}
	}
}

.odm_taxonomy_widget_ul {
	li {
		&.topic_nav_item, &.cat_item {
			ul {
				display: none;
			}
		}
	}
}

.widget_headline{
  font-family: inherit;
  font-weight: 800;
  font-style: normal;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

#sidebar .widgets .widget,
.widget .od-tax-widget-tax-item,
.widget {
  margin-bottom: 10px;
	border: none;
	padding: 10px;
	width: 100%;
  clear: both;

	.widget_search {
	  box-shadow: 0 0 0;
	  padding: 0;
	  border: 0;
	  margin-bottom: 3em;

    li {
      list-style-type: none;
    }
	}

	.widget-title {
	  font-family: @primary-font;
	  font-weight: bold;
	  margin: 0 -10px 10px !important;
	  padding: 10px;
	  border-bottom: 1px solid @light-gray;
	  font-size: @font-size-h3;
	  color: @mekong-dark;
	}

  .item-title {    
    font-size: @base-font-size;
  }
	li a {
    font-family: @title-font;
    text-decoration: none;
    color: @mekong-text-color;

		&:hover {
		  text-decoration:none;
      color: @mekong-dark;
		}

    &:first-child {
      padding-top:0;
    }
		&:last-child {
		  border-bottom: 0;
	  }
	}

	ol {
	  margin-left: 10px;
	  padding-left: 10px;
	  li {
		  padding-left: 10px;
	  }
	}

	ul {

		margin-left: 0px;

	  ul {
		  font-size: 98%;
	  }

	  li {
      border: none;

  	  span.plusimage-mekong,
		  span.minusimage-mekong,
		  span.nochildimage-mekong {
	      display: inline-block;
	      padding-left: 20px;
		  }
      span.plusimage-mekong {
        background: url("../../img/expand-mekong.png") no-repeat 0 8px!important;
      }
      span.minusimage-mekong {
        background: url("../../img/collapse-mekong.png") no-repeat 0 5px!important;
      }
      span.nochildimage-mekong {
        background: url("../../img/no-child-mekong.png") no-repeat 0 5px!important;
      }

		  ul {
			  margin-left: 10px;
			  padding-left: 10px;
		  }
	  }
	}

	div ul.odm_taxonomy_widget_ul li ul li {
	  list-style: none !important;
	  list-style-type: none !important;
	}

	.odm-summary ol {
	  margin-left: -40px !important;
	  margin-right: -10px !important;
	  padding-left: 30px !important;
	  list-style-position: inside;
	}

	li {
		list-style: none !important;
		list-style-type: none !important;
		word-wrap: break-word;

    &.widget_odm_related_recent_news_widget ul li {
	  	clear: left;
		  float: left;
		  padding: 8px 0;
		  display: block;
		  width: 100%;
	  }
  }
}

.widget_odm_related_resources_widget, .widget_odm_query_resources_widget {
	font-size: 90%;
	p {
		margin: 0px;
	}
}

ul.odm_taxonomy_widget_ul span:hover{
	cursor: pointer;
  color: @mekong-dark;
}

/* Sidebar Related News  */
.widget_odm_related_recent_news_widget{
    float: left;
    img {
    	width: 70px;
    	height: 70px;
    	margin-top: 0;
    	float: left;
    }
}

/* Sidebar Topical Category */
.sub-topical-cat{
	display: none;
}

/*
 * Advanced Navigation
 */
.navigation .page-numbers{
	padding: 0 5px;
	border: 1px solid #ddd;;
	background: #eee;
}

.navigation .current{
	background: @mekong-bright;
	border: 1px solid @mekong-dark;
  color: @mekong-dark;
}

.advanced-nav-filters {
	margin-top: 20px;
	padding-bottom: 20px;

	label {
		display: inline;
		color: #444;
		cursor: pointer;
	}

	input {
		width: 100%;
	}

	.chosen-container {
		width: 100% !important;
	}

	.chosen-choices {
		border-color: #ccc !important;
		background-image: none !important;
	}

	input[type="text"] {
	 	color: #999 !important;
	}

	.date-input {
		.date-range-inputs > div {
			width: 50%;
			float: left;
			.sublabel {
				float: left;
				line-height: 30px;
				padding-right: 10px;
				font-size: 10px;
			}
			input {
				float: left;
				width: 100px;
			}
		}
	}

	.adv-nav-input {
	 	margin: 0 0 20px;
	}

	input[type=submit] {
		margin-top: 35px;
    height: 36px !important;
		padding: 8px 0;
		text-align: center;
		display: block;
		width: 100%;
		cursor: pointer;
	}
}

.list-posts {
	li {
		height: 365px;
		/* width: 45%; */
		margin: 0 20px 10px 20px;
		float: left;
		article {
			height: 340px;
			border: 1px solid #ccc;
			box-shadow: 0 1px 5px 0px rgba(0,0,0,0.1);
			margin: 0;
			box-sizing: border-box;
			padding: 20px;
			position: relative;
			h2 {
				font-size: 18px;
				line-height: 22px;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
				a {
					text-decoration: none;
				}
			}
			p.meta {
				color: #96979C;
				font-size: 12px;
				display: table;
				width: 100%;
				margin: 0 0 10px;
			}

			p.meta > span {
			  display: table-cell;
				.icon-calendar {
					margin-right: 5px;
				}
			}

			.post-content {
				height: 114px;
				margin-bottom: 10px;
				overflow: hidden;
				p {
					margin: 0;
					line-height: 22px;
				}
			}

			.post-actions {
				border-top: 1px dotted rgba(0, 0, 0, 0.2);
				padding-top: 10px;
				position: absolute;
				bottom: 20px;
				left: 20px;
				right: 20px;

				.buttons {
					display: table;
					width: 100%;
					margin-top: 10px;
					.button {
						width: 1%;
						text-align: center;
						display: table-cell;
						border: 0;
						border-right: 2px solid #fff;
						padding: 10px 0;
						&:last-child {
							border-right: 0;
						}
					}
				}
			}

		}
	}
}
