.story-header{

	header{

		.post-title{
			background-color: rgba(0,0,0,0.3);
			margin: 200px auto;
			text-align: center;
			padding: @big-padd;

			h1{
				font-size: 48px;
				color: #fff;
			}

		}

		.post-meta{
			text-align: center;

			.date{
				color: #fff;
			}

		}

	}

}
