.row-key{
  min-width: 100px;
}

.download_buttons{
	display: inline-block;
}

.download_buttons span {
  display: inline-block;
}

.download_buttons span.icon-arrow-down{
  position: relative;
  top:2px;
}
.download_buttons div.format_button{
  display: inline-block;
}
.download_buttons span a, .download_buttons div.format_button a.format{
  float: left;
}
.download_buttons span a:hover, .download_buttons div.format_button a.format:hover{

}
.show_list_format{
  display: none;
  padding: 2px 15px;
  width: 150px;
  margin-top: 3px;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  z-index: 2002;
  position: absolute;
  margin-top: 2.5em;
  -moz-column-gap: 8px;
}
.download_buttons div.format_button:last-child > .show_list_format,
.download_buttons div.format_button:nth-last-child(2) > .show_list_format{
  right: 0px;
}
