@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Lato:400,700,300);

body {
	font-family: @primary-font;
	color: @primary-color;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }

p {
	font-family: @primary-font;
	color: @primary-color;
	font-size: @base-font-size;
	font-weight: normal;
}

a {
	text-decoration: none;
}

a,
a:vistited,
a:hover,
a strong:hover {
	color: @mekong-color;
}

a, a:vistited {
	text-decoration: none;
}

a:hover,
a strong:hover {
	text-decoration: underline;
}

.excerpt { font-weight: light; }

h5 a {
    text-decoration: none;
}
h2 em {
    font-weight: normal;
}

sup{
	vertical-align: super;
	font-size:small;
	line-height: 0;
}
sub{
	vertical-align: sub;
	font-size:small;
}
blockquote {
	padding:15px 15px 0;
	border: 1px solid #DDD;
	background: #f4f4f4;
}