/* ========== Colors ============ */
@primary-color: #505050;

// Country Colors
@mekong-color: #6393D2;
@cambodia-color: #97D320;
@laos-color: #D61E2A;
@myanmar-color: #F8BF42;
@thailand-color: #F7904D;
@vietnam-color: #C6C366;

@bg-gray: #C8C8C8;
@gray: #999;
@white: #fff;
@black : #000;


/* ========== Fonts ============ */

// Font Family
@primary-font: 'Open Sans', sans-serif;
@title-font: 'Lato', sans-serif;

// Font Size
@base-font-size: 14px;
@font-size-h1: 24px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@font-size-h6: 12px;
