.wpckan_dataset_organization:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  content: "\f0f7";
  margin-right: 10px;
}

.wpckan_dataset_tags:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  content: "\f02c";
  margin-right: 4px;
}

.wpckan_dataset_license:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  content: "\f13e";
  margin-right: 4px;
}

.wpckan_dataset_tags{

  margin-left: 0px !important;

  li {
    list-style-type: none !important;
    display: inline-block;
    font-size: 18px;
    font-weight: lighter;
    line-height: 34px;
    margin-bottom: 8px;
  }

}
