
#od-footer{
  background: @mekong-dark;
}

.back-to-top {
  position: absolute;
  right: @button-height;
  text-decoration: none;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 12px;
  padding: 1em;
  display: none;
  width: @button-height;
  height: @button-height;
  border-radius: @button-height;
}

.back-to-top:hover {
  background-color: rgba(135, 135, 135, 0.50);
}
