// Specific overriding rules for the country
// to be converted to dist/css/laos.css

@import "_country-mixin.less";

/* Color */
@laos-text-color: #D61E2A;
@laos-bright: #D61E2A;
@laos-bgcolor: #3b2226;
@laos-menu-color: #583A43;

#laos-color, .laos-color{
    color: @laos-bright;  /* #66cc00*/
}
#laos-bgcolor, .laos-bgcolor{
    background: @laos-bright !important
}
#laos-bgdarkcolor, .laos-bgdarkcolor{
    background: @laos-bgcolor !important
}

.menu-laos .icon_menu{
  display: none!important;
}

.country-mixin(@laos-text-color, @laos-bgcolor, @laos-menu-color);

#od-head {
	#od-logo .svg-od-logo {
		 fill: @laos-bright!important;
	}
}

html#map-embed #embed-header {
	background-color: @laos-bgcolor;

	h1 {
		a{
			color: @laos-bright;
		}
	}
}

.widget .od-tax-widget-tax-item,
#sidebar .widgets .widget {

  .widget-title {
    color: @laos-bgcolor;
  }

  li a {
    color: @laos-text-color;
    &:hover {
      color: @laos-bgcolor;
    }
  }

  ul li {
    span.plusimage-laos {
      display: inline-block;
      background: url("../../img/expand-lo.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.minusimage-laos {
      display: inline-block;
      background: url("../../img/collapse-lo.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.nochildimage-laos {
      display: inline-block;
      background: url("../../img/no-child-lo.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
  }
}

.layer-toggle-info-container .layer-toggle-info table tr:first-child {
    background-color: @laos-bright;
    border: 1px solid @laos-bright;

    td {
      border-top: 1px solid @laos-bright;
      border-bottom: 1px solid @laos-bright;
    }
}
/*
 * Advanced Navigation
 */
.navigation .current{
	background: @laos-bright;
	border: 1px solid @laos-bgcolor;
  color: @laos-bgcolor;
}

.div-button {
  background-color: @laos-bright !important;
}

.ui-widget-content a {
  color: @laos-text-color !important;
}
