// Specific overriding rules for the country
// to be converted to dist/css/thailand.css

@import "_country-mixin.less";

/* Color */
@thailand-text-color: #E25D13;
@thailand-bright: #F7904D;
@thailand-bgcolor: #64161d;
@thailand-menu-color: #772028;

#thailand-bgcolor, .thailand-bgcolor{
    background: @thailand-bright !important
}
#thailand-bgdarkcolor, .thailand-bgdarkcolor{
    background: @thailand-bgcolor !important
}

.menu-thailand .icon_menu{
  display: none!important;
}

.country-mixin(@thailand-text-color, @thailand-bgcolor, @thailand-menu-color);

#od-head {
  h1 {
    color: @thailand-bright !important
  }

	#od-logo .svg-od-logo {
		 fill: @thailand-bright!important;
	}
}
#map-embed #embed-header {
	background-color: @thailand-bgcolor;

	h1 {
		a{
			color: @thailand-bright;
		}
	}
}
.sidebar_header{
  background: @thailand-bright !important;
}

.widget .od-tax-widget-tax-item,
#sidebar .widgets .widget {

  .widget-title {
    color: @thailand-bgcolor;
  }

  li a {
    color: @thailand-text-color;
    &:hover {
      color: @thailand-bgcolor;
    }
  }

  ul li {
    span.plusimage-thailand {
      display: inline-block;
      background: url("../../img/expand-th.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.minusimage-thailand {
      display: inline-block;
      background: url("../../img/collapse-th.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.nochildimage-thailand {
      display: inline-block;
      background: url("../../img/no-child-th.png") no-repeat 0 8px!important;
      padding-left: 20px;
      font-size: @font-size-h5;
    }
  }
}

.layer-toggle-info-container .layer-toggle-info table tr:first-child {
    background-color: @thailand-bright;
    border: 1px solid @thailand-bright;

    td {
      border-top: 1px solid @thailand-bright;
      border-bottom: 1px solid @thailand-bright;
    }
}

/*
 * Advanced Navigation
 */
.navigation .current{
	background: @thailand-bright;
	border: 1px solid @thailand-bright;
}

.div-button {
  background-color: @thailand-bright !important;
}

.ui-widget-content a, .result_links h4 {
  color: @thailand-text-color !important;
}
