#live-search {
	input[type=text] {
		border: 0;
		background: rgba(255,255,255,0.1);
		border: 1px dashed rgba(255,255,255,0.2);
		color: #fff;
		padding: 20px;
		font-family: "Lato";
		font-size: 16px;
		display: block;
		margin: 0;
		width: 100%;
	}
	.results {
		margin: 0;
		padding: 0;
		border-left: 1px dashed rgba(255,255,255,0.2);
		li {
			border-bottom: 1px dashed rgba(255,255,255,0.2);
			border-right: 1px dashed rgba(255,255,255,0.2);
			margin: 0;
			padding: 0;
			padding: 15px 20px;
			box-sizing: border-box;
			width: 33.3333%;
			float: left;
			background: rgba(255,255,255,0.15);
			h2 {
				font-size: 20px;
				color: #fff;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 0;
			}
			p {
				color: #999;
				margin: 0;
			}
			p.excerpt {
				display: none;
			}
			&.item-1 {
				width: 100% !important;
				padding: 20px;
				h2 {
					font-size: 24px;
				}
				p.excerpt {
					display: block;
				}
			}
			&.more {
				width: 100% !important;
				text-align: center;
				color: #666;
				text-transform: uppercase;
				a {
					display: block;
					text-align: center;
					color: #999;
					&:hover {
						text-decoration: none;
						color: #fff;
					}
				}
			}
		}
		&.results-2 {
			li {
				width: 100%;
			}
		}
		&.results-3 {
			li {
				width: 50%;
			}
		}
		&.results-5 {
			li.item-5 {
				width: 100%;
			}
		}
		&.results-6 {
			li.item-2 {
				width: 50%;
			}
			li.item-3 {
				width: 50%;
			}
		}
	}
}